{
  "expo": {
    "name": "Zolva",
    "slug": "zolva-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "zolva",
    "splash": {
      "backgroundColor": "#EBE3D7"
    },
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "io.zolva.app",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Zolva sender notifikationer om påmindelser, dagens overblik og kommende møder.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "15"
    },
    "android": {
      "package": "com.zolva.app",
      "versionCode": 1,
      "allowBackup": false,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android/adaptive-icon-foreground.png",
        "backgroundColor": "#0F4C2A"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "zolva"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      "expo-apple-authentication",
      "expo-video",
      [
        "expo-notifications",
        {
          "icon": "./assets/android/notification-icon.png",
          "color": "#5C7355"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e66ee3ef-8891-477c-aff9-c5e7d6d3a828"
      },
      "privacyPolicyUrl": "https://albertfeldt1.github.io/ZolvaApp/"
    },
    "owner": "albertfeldt1",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e66ee3ef-8891-477c-aff9-c5e7d6d3a828"
    }
  }
}
